VITE_SERVER_BASE_URL = http://localhost:5000/api/v1
VITE_IPIFY_API_URL = https://api.ipify.org?format=json 
VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/cm9sk2evm
VITE_IMAGEKIT_PUBLIC_KEY = public_IIWOIH31SVhcN6q9AQr4FebAHYg
VITE_IMAGEKIT_PRIVATE_KEY = private_UyxW0Q4h3cJ43wnRaP7xu1BJrFY